import pytest
from selenium import webdriver  # библиотека для управления нашим брузером
from webdriver_manager.microsoft import EdgeChromiumDriverManager


@pytest.fixture(scope='function')  # Декоратор, который используется для того, чтобы сделать нашу функцию фикстурой
# Фикстура имеет свойства. Одно из которых, это scope.
# Для того, чтобы функция использовальсь всего один раз, используется параметр scope со значением function
# Чтобы браузер открыввался в setUP и закрывался в tearDOWN каждого теста, чтобы тесты были независимы
def driver():  # Функция, которая создает наш драйвер, открывает его и после теста закрывает его
    driver = webdriver.Edge(EdgeChromiumDriverManager().install())
    driver.maximize_window()  # Открывает браузер по всей ширине экрана. Все что указанно выше, оно происходит перед
    # выполнением теста
    yield driver  # Отдает нашу функцию частями, последуюие части отдаются только при последующем обращении к
    # функции. Если последующего обращения не будет, то оно так и станется с теми элементами, которые мы запросили
    driver.quit()  # Завкрытие
