class BasePage:  # Класс от которого наследуются все другие наши страницы. Класс - кострукция, которая содерит в себе
    # какие-то функции, переменные, объекты. В "инит" передается начальное значение каких-то параметоров,
    # для того чтобы мы могли туда задать сразу какое-то значение
    def __init__(self, driver, url):  # self - если мы хотим каким-то образом вызывать функциию или вызывать ее внутри
        # класса
        #
        self.driver = driver
        self.url = url

    def open(self):
        self.driver.get(self.url)
